spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liuhao_test?useSSL=true
spring.datasource.password=liuhao123.com
spring.datasource.username=root

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:daoxml/*.xml
#mybatis.type-aliases-package=com.liuhao.avmoo.web.domain


logging.level.root=INFO
logging.level.com.liuhao.avmoo.web=TRACE