spring.application.name=avmoo-web

server.port=8300

my.name: huaweiok123

server.ssl.enabled: false
server.ssl.key-alias: liuhaokey
server.ssl.key-password: liuhao@123
server.ssl.key-store: classpath:liuhao.jks
server.ssl.key-store-password: liuhao@321
server.ssl.key-store-type: JKS
server.ssl.protocol: TLS

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/liuhao_test?useSSL=true
spring.datasource.password: liuhao123.com
spring.datasource.username: root

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:daoxml/*.xml
#mybatis.type-aliases-package=com.liuhao.avmoo.web.domain

logging.level.root: INFO
logging.level.com.liuhao.avmoo.web: TRACE

flyway.enabled: false
flyway.baseline-on-migrate: true
flyway.baseline-version: 0

#avmoo-web-dev.yml
#spring.cloud.config.name + spring.cloud.config.profile = filename
#if spring.application.name & spring.cloud.config.name no exist,read application-dev.yml


#spring.cloud.config.label config dir