spring.application.name=avmoo-eureka

server.port=8761

#eureka:
#  instance:
#    hostname: localhost
#  client:
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://localhost:${server.port}/eureka/